# -*- coding: utf-8 -*-
TITLE									= "SUUUUPPPEEERRR Paper Plane v01"
HOME_OPTION_PLAY 						= ""
HOME_OPTION_PLAY_LVL 					= ""

HOME_OPTION_OPTIONS 					= ""

HOME_OPTION_OPTIONS_COLOR 				= ""
HOME_OPTION_OPTIONS_COLOR_BLUE			= ""
HOME_OPTION_OPTIONS_COLOR_BLACK			= ""
HOME_OPTION_OPTIONS_COLOR_BROWN			= ""
HOME_OPTION_OPTIONS_COLOR_RED			= ""
HOME_OPTION_OPTIONS_COLOR_ORANGE		= ""

HOME_OPTION_OPTIONS_DISPLAY				= ""
HOME_OPTION_OPTIONS_DISPLAY_WINDOWED	= ""
HOME_OPTION_OPTIONS_DISPLAY_FULLSCREEN	= ""

HOME_OPTION_OPTIONS_LANG				= ""
HOME_OPTION_OPTIONS_LANG_fr_FR			= ""
HOME_OPTION_OPTIONS_LANG_en_EN			= ""
HOME_OPTION_OPTIONS_LANG_ru_RU			= ""

HOME_OPTION_QUIT 						= ""

GAME_CRASHED_NONHIGHSCORE				= ""
GAME_CRASHED_NEWHIGHSCORE				= ""
GAME_CRASHED_BUTTON_ESCAPE				= ""
GAME_CRASHED_BUTTON_RETRY				= ""
GAME_PAUSE								= ""
GAME_PAUSE_BUTTON_CONTINUE				= ""

DONE									= ""
RESTART_REQUIRED						= ""
