# -*- coding: utf-8 -*-
TITLE									= "SUUUUPPPEEERRR Paper Plane v01"
HOME_OPTION_PLAY 						= "Play !"
HOME_OPTION_PLAY_LVL 					= "Level"
HOME_OPTION_PLAY_SHORT_LVL 				= "LVL"

HOME_OPTION_OPTIONS 					= "Options"

HOME_OPTION_OPTIONS_COLOR 				= "Color"
HOME_OPTION_OPTIONS_COLOR_BLUE			= "Blue"
HOME_OPTION_OPTIONS_COLOR_BLACK			= "Black"
HOME_OPTION_OPTIONS_COLOR_BROWN			= "Brown"
HOME_OPTION_OPTIONS_COLOR_RED			= "Red"
HOME_OPTION_OPTIONS_COLOR_ORANGE		= "Orange"

HOME_OPTION_OPTIONS_DISPLAY				= "Display"
HOME_OPTION_OPTIONS_DISPLAY_WINDOWED	= "Windowed"
HOME_OPTION_OPTIONS_DISPLAY_FULLSCREEN	= "Fullscreen"

HOME_OPTION_OPTIONS_LANG				= "Language"
HOME_OPTION_OPTIONS_LANG_fr_FR			= "French (FR)"
HOME_OPTION_OPTIONS_LANG_en_EN			= "English (EN)"
HOME_OPTION_OPTIONS_LANG_ru_RU			= u"Россия (RU)"

HOME_OPTION_QUIT 						= "Quit"

GAME_CRASHED_NONHIGHSCORE				= "You're a loooooser !"
GAME_CRASHED_NEWHIGHSCORE				= "IS THE NEW BEST SCORE"
GAME_CRASHED_BUTTON_ESCAPE				= "<ESCAPE> Main menu"
GAME_CRASHED_BUTTON_RETRY				= "<ENTER> Retry"
GAME_PAUSE								= "Pause"
GAME_PAUSE_BUTTON_CONTINUE				= "Press <p> to continue the game looser !"

DONE									= "Done !"
RESTART_REQUIRED						= "You'll need to restart the app"