# -*- coding: utf-8 -*-
TITLE									= "SUUUUPPPEEERRR Paper Plane v01"
HOME_OPTION_PLAY 						= u"玩 !"
HOME_OPTION_PLAY_LVL 					= u"級別"
HOME_OPTION_PLAY_SHORT_LVL 				= u"級別"

HOME_OPTION_OPTIONS 					= u"選項"

HOME_OPTION_OPTIONS_COLOR 				= u"顏色"
HOME_OPTION_OPTIONS_COLOR_BLUE			= u"藍色"
HOME_OPTION_OPTIONS_COLOR_BLACK			= u"黑"
HOME_OPTION_OPTIONS_COLOR_BROWN			= u"褐色"
HOME_OPTION_OPTIONS_COLOR_RED			= u"紅"
HOME_OPTION_OPTIONS_COLOR_ORANGE		= u"橙"

HOME_OPTION_OPTIONS_DISPLAY				= u"顯示"
HOME_OPTION_OPTIONS_DISPLAY_WINDOWED	= u"窗"
HOME_OPTION_OPTIONS_DISPLAY_FULLSCREEN	= u"全屏"

HOME_OPTION_OPTIONS_LANG				= u"語言"

HOME_OPTION_QUIT 						= u"退出"

GAME_CRASHED_NONHIGHSCORE				= u"你是一個失敗者 !"
GAME_CRASHED_NEWHIGHSCORE				= u"是新的最好成績"
GAME_CRASHED_BUTTON_ESCAPE				= u"<ESCAPE> 主菜單"
GAME_CRASHED_BUTTON_RETRY				= u"<ENTER> 重試"
GAME_PAUSE								= u"暫停"
GAME_PAUSE_BUTTON_CONTINUE				= u"按 <p> 繼續遊戲失敗者 !"

DONE									= u"完成了 !"
RESTART_REQUIRED						= u"你需要重新啟動應用程序"